<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForkInfosystem Assignment</title>
    <style>
        body{
            margin: 0px;
        }
        .name{
            text-align: center;
            color: rgb(36, 111, 173);
        }
         header{
            background-color: aqua;
            padding: 10px;
        }
        header>div{
            color: white;
            padding: 10px;
            display: inline-block;
        }
        .color{
            color: black;
        }
        button{
            margin-left: 850px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(107, 44, 224);
            color: white;
        }
        nav a {
            color: #666;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover{
            background-color: #81ee28;
            color: azure;
            border-radius: 5px;
        }
        nav>div,p{
            display: inline-block;
        }
        .Forkimg{
            height: 700px;

        }
        
        
    </style>
</head>
<body>
    
    <h1 class="name">Fork Infosystem</h1>
    </div>
    <header>
        <div class="color">+91 8177972499</div>
        <div class="color">Cntact123@gmail.com</div>
        <div>
            <button>CAREER</button>
        </div>
    </header>
    <nav>
        <div id="TextContent">
            Fork Infosystem
        </div>

        <p>
            <a href="#">Home</a>
        </p>
        <p>
            <a href="#">About</a>
        </p>
        <p>
            <a href="#">Product</a>
        </p>
        <p>
            <a href="#">Team</a>
        </p>
    </nav>
    <section class="Forkimg">
        <img src="../Assets/Fork.jpg" alt="Fork" height="100%" width="100%">
    </section>

</body>
</html>